\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Related works}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time Complexity}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}VITS: Vision--Image Tasks (Graph + Image Integration) \& Ablation Studies}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PCTS: Point Cloud Temporal State prediction}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Time Complexity}{2}{subsection.4.1}%
\contentsline {subsubsection}{\textbf {Datasets:}}{2}{section*.2}%
\contentsline {subsubsection}{\textbf {Hyperparameters:}}{2}{section*.3}%
\contentsline {subsubsection}{\textbf {Experimental setup:}}{2}{section*.4}%
\contentsline {subsubsection}{\textbf {Computational requirements:}}{3}{section*.5}%
\contentsline {subsection}{\numberline {4.2}VITS: Vision--Image Tasks (Graph + Image Integration) \& Ablation Studies}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}PCTS: Point Cloud Temporal State prediction}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Time Complexity}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}VITS: Vision--Image Tasks (Graph + Image Integration) \& Ablation Studies}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}PCTS: Point Cloud Temporal State prediction}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion and conclusion}{3}{section.6}%
